<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_background"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="32dp"
    android:paddingRight="32dp"
    tools:context=".activity.CadastroActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTint="#1378C8"
        android:fontFamily="sans-serif-black"
        android:rotationY="4"
        android:text="FAÇA SUA PARTE NA LUTA CONTRA O TRABALHO INFANTIL"
        android:textAlignment="center"
        android:textColor="#F4EFEF"
        android:textSize="20sp"
        android:visibility="visible"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/editTextNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/background_texto"
        android:drawableLeft="@drawable/baseline_account_circle_24"
        android:drawablePadding="6dp"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="#FDFBFB"
        android:textColorHint="#F6F0F2"
        android:visibility="visible" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/background_texto"
        android:drawableLeft="@drawable/baseline_attach_email_24"
        android:drawablePadding="6dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="text|textWebEmailAddress"
        android:padding="10dp"
        android:textColor="#FDFBFB"
        android:textColorHint="#F6F0F2" />

    <EditText
        android:id="@+id/editTextSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@drawable/background_texto"
        android:drawableLeft="@drawable/baseline_apps_24"
        android:drawablePadding="6dp"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="#FDFBFB"
        android:textColorHint="#F6F0F2" />

    <Button
        android:id="@+id/buttonCadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_botao"
        android:text="Cadastrar" />

</LinearLayout>